kind: ConfigMap
apiVersion: v1
metadata:
  name: cloud-resource-config
data:
  openshift: |
    {"blobstorage":"openshift", "redis":"openshift", "postgres":"openshift"}
  aws: |
    {"blobstorage":"aws","redis":"aws", "postgres":"aws"}
  gcp: |
    {"blobstorage":"gcp", "redis":"gcp", "postgres":"gcp"}